<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDraceConfigs.io - DDrace Config By FAIRUS</title>
    <link rel="stylesheet" href="css/fconf.css">
</head>

<body>
    <header>
        <div class="logo">
            <h1>DDraceConfigs.io</h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html" class="active">Home</a></li>
                <!-- B budushem Hado budeT zaMeHiT' Ha index.html -->
                <li><a href="configs.html">Configurations</a></li>
                <li><a href="binds.html">Binds</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="profile-content">

            <div class="author-info">
                <div class="avatar">
                    <img src="thumbnails/1.jpg" alt="Server Avatar">
                </div>
                <div class="author-details">
                    <h2>DDrace Config By FAIRUS</h2>
                    <div class="config-author">
                        Author: FAIRUS <img src="svg/verification.svg" class="verification-icon" alt="verified author">
                    </div>
                </div>
            </div>

            <div class="media-section">
                <h3>Gameplay Screenshots</h3>
                <div class="media-gallery">
                    <div class="media-item">
                        <img src="thumbnails/1.jpg" alt="Gameplay Screenshot 1">
                    </div>
                    <div class="media-item">
                        <img src="thumbnails/2.jpg" alt="Gameplay Screenshot 2">
                    </div>
                </div>
            </div>

            <div class="main-config">

                <div class="config-details">

                    <div class="info-section">
                        <h6>Information</h6>
                        <pre>
CONFIG UPDATED ON 04.01.2025!

PC:
CPU: AMD Ryzen 7 7800X3D
GPU: RTX 4090
RAM: 32GB

Devices:
Monitor: Zowie XL2586X 540Hz
Mouse: Logitech G PRO X Superlight 2 Wireless
Keyboard: Wooting 60HE+
                        </pre>
                    </div>



                    <div class="mouse-settings">
                        <h6>Mouse Settings</h6>
                        <div class="ms-set">
                            <div class="mouse-setting">
                                <div class="setting-label">DPI</div>
                                <div class="setting-value">800</div>
                            </div>
                            <div class="mouse-setting">
                                <div class="setting-label">Sensitivity</div>
                                <div class="setting-value">250</div>
                            </div>
                            <div class="mouse-setting">
                                <div class="setting-label">HZ</div>
                                <div class="setting-value">1000</div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="config-details">
                    <div class="config-download">
                        <button class="download-button"><a href="src/fairus/settings_ddnet.cfg"
                                download='settings_ddnet.cfg'>Download
                                Config</a></button>
                        <div class="update-info">
                            <img src="svg/time(1).svg" alt="">
                            <span>Updated 04.01.2025</span>
                        </div>
                    </div>

                    <div class="unique-binds">
                        <h6>Unique Binds</h6>
                        <div class="bind-list">
                            <div class="bind-item">
                                <div class="bind-name">say /top5</div>
                                <div class="bind-buttons">
                                    <button>B</button>
                                </div>
                            </div>
                            <div class="bind-item">
                                <div class="bind-name">emote 2</div>
                                <div class="bind-buttons">
                                    <button>H</button>
                                </div>
                            </div>
                            <div class="bind-item">
                                <div class="bind-name">/spec</div>
                                <div class="bind-buttons">
                                    <button>O</button>
                                </div>
                            </div>
                            <div class="bind-item">
                                <div class="bind-name">/pause</div>
                                <div class="bind-buttons">
                                    <button>P</button>
                                </div>
                            </div>
                            <div class="bind-item">
                                <div class="bind-name">say /r</div>
                                <div class="bind-buttons">
                                    <button>R</button>
                                </div>
                            </div>
                            <div class="bind-item">
                                <div class="bind-name">show_chat all;emote 12</div>
                                <div class="bind-buttons">
                                    <button>T</button>
                                </div>
                            </div>
                            <div class="bind-item">
                                <div class="bind-name">kill</div>
                                <div class="bind-buttons">
                                    <button>F5</button>
                                </div>
                            </div>
                            <div class="bind-item">
                                <div class="bind-name">hook</div>
                                <div class="bind-buttons">
                                    <button>Mouse1</button>
                                </div>
                            </div>
                            <div class="bind-item">
                                <div class="bind-name">fire</div>
                                <div class="bind-buttons">
                                    <button>Mouse2</button>
                                </div>
                            </div>
                            <!-- Add other binds similarly -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 DDraceConfigs.io. Designed by Klow.</p>
    </footer>
</body>

</html>